# german

./: build.gradle  key_playstore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trackiinn/apptrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itp/trackinn/: AutomaticRun.java  EnvioService.java  LocationService.java  ProgressIntentService.java
app/src/main/java/com/itp/trackinn/ServiceGeolocation/: RestApiAdapter.java  Service.java  ServiceGeolocation.java
app/src/main/res/: drawable.rar
app/src/main/res/anim/: translate2.xml
app/src/main/res/drawable/: borderinferior.xml  botonredondeado.xml  ic_2.xml  ic_back.xml  ic_con_senal.xml  ic_con_senal_validado.xml  ic_datos_valida_1.xml  ic_datos_valida_2.xml  ic_datos_valida_3.xml  ic_estoyaqui.xml  ic_gps_valida_1.xml  ic_gps_valida_2.xml  ic_gps_valida_3.xml  ic_grabador_24dp.xml  ic_men.xml  ic_sin_senal.xml  ic_sin_senal_validado.xml  ic_valida_datos.xml  shape_circle.xml  side_nav_bar.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_inferior.xml  app_bar_menu_lateral.xml  content_menu_lateral.xml  fragment_bienvenida.xml  fragment_detalle_documento.xml  fragment_detalle_documento_info.xml  fragment_heramientas.xml  fragment_lista_documentos.xml  fragment_nuevo_documento.xml  fragment_ocurrencia.xml  fragment_validar_datos.xml  guia_detalle.xml  listaguias.xml  listview_imagen.xml  listview_item_row.xml  nav_header_menu_lateral.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  menu_lateral.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: header_background.xml  header_background_itp_round.xml  ic_laucher_ja.xml  ic_laucher_za.xml  icon_inicio.xml  waze.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/trackiinn/apptrack/: ExampleUnitTest.java
(+25 files in other folders)
