<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itp.trackinn.Views.Fragments.NuevoDocumentoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="8dp"
            android:text="Tipo de documento" />

            <Spinner
                android:id="@+id/cbotipdoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:transitionGroup="true" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:text="Documento (Serie / Multiples):" />

            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center" >

                <EditText
                    android:id="@+id/txtSerie"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:maxLength="4"
                    android:background="@drawable/textview_border"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:background="@drawable/textview_border"
                    android:inputType="phone" />

            </TableRow>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:text="Cliente:"
                android:inputType="textMultiLine" />

            <AutoCompleteTextView
                android:id="@+id/txtCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/textview_border"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="14dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:text="Remitente:"
                android:inputType="textMultiLine" />

            <AutoCompleteTextView
                android:id="@+id/txtRemitente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/textview_border"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="14dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:inputType="text" />



        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="11dp"
            android:text="Dirección:"
            app:layout_constraintBottom_toTopOf="@+id/cboDireccion"
            app:layout_constraintStart_toStartOf="@+id/cboDireccion"
            app:layout_constraintTop_toBottomOf="@+id/txtCliente" />

        <Spinner
            android:id="@+id/cboDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:transitionGroup="true"
            android:background="@null"/>


            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:text="Documento Transporte (Serie / Número):" />

            <TableRow android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center" >

                <EditText
                    android:id="@+id/txtSerieTransporte"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:maxLength="4"
                    android:background="@drawable/textview_border"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/txtNumeroTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:background="@drawable/textview_border"
                    android:inputType="phone" />

            </TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:text="Flete:" />

            <Spinner
                android:id="@+id/cboFlete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="9dp"
                android:transitionGroup="true"
                android:background="@null"/>


            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:text="Cantidad:"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/textview_border"
                android:ems="9"
                android:paddingLeft="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="11dp"
                android:text="Metros cúbicos:"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/txtM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/textview_border"
                android:ems="9"
                android:paddingLeft="10dp"
                android:inputType="text" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="11dp"
            android:text="Observacion:"
            android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/txtObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/textview_border"
                android:ems="9"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine" />


            <Button
                android:id="@+id/boton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="@color/colorBotonSave"
                android:drawablePadding="8dp"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textSize="7pt"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>